---
---
/* Normalize */
@import "yui_reset.less";

/* Apply ipython notebook styles to notebook div. */
#notebook {
  @import "notebook.less";
}

/*
  Some stuff from CSS Toast.
*/
.grid {
  margin-left: -3%;
  max-width: 105%;
}

.unit {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
  margin-left: 3%;
  margin-right: -.25em;
  /* Clearfix */
  overflow: hidden;
  *overflow: visible;
}

.span-grid {
  width: 97%;
}

.one-of-two { width: 47%; }
.one-of-three { width: 30.36%; }
.two-of-three { width: 63.666666666%; }
.one-of-four { width: 22.05%; }
.three-of-four { width: 72%; }
.one-of-five { width: 17.07%; }
.two-of-five { width: 37%; }
.three-of-five { width: 57%; }
.four-of-five { width: 77%; }

@media screen and (max-width: 840px) {
  .grid {
    margin-left: 0;
    max-width: none;
  }

  .unit {
    width: auto;
    margin-left: 0;
    display: block;
  }
}

/*
  My style.
  color scheme: http://colorschemedesigner.com/#3s21QvyQpw0w0
*/
html, body {
    font: 100%/1.5 "ff-meta-serif-web-pro", serif;
    background-color: #fcfcfa;
    color: #656564;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 30px;
    padding: 0 1.5rem;
}

.smaller_container {
    /* 880 px width inside a 960 container */
    max-width: 880px;
    margin: 0 auto;
}

.site_title {
  font-weight: bold;
  margin-left: 5rem;
}

.avatar {
  position: absolute;
  top: .3333rem;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  background: url(/images/headshot.jpg) no-repeat;
  background-size: 4rem;
}

strong {
    font-weight: bold;
}

a {
  color: #ff8a04;
  text-decoration: none;
  -webkit-transition: color .15s ease-out;
  -moz-transition: color .15s ease-out;
  transition: color .15s ease-out;
}

a:not(:hover) {
  color: #0e9ce0;
}

/**
    PROJECTS LIST
**/
ul.projects li {
    display: block;
    /* Clearfix */
    overflow: hidden;
    *overflow: visible;
}

ul.projects li img {
    float: left;
}

ul.projects li div {
    margin-left: 200px;
}

ul.projects.notes li div {
    margin-left: 140px;
}

ul.projects li.nothumb div {
    margin-left: 0;
}

/* If iPhone size, display images and text on different lines. */
@media screen and (max-width: 420px) {
    ul.projects li img {
        float: none;
        margin-top: 0;
    }

    ul.projects li div {
        margin-left: 0;
    }
}

aside {
  margin-left: 700px; /* 640 for p + 60 margin + 180 for aside = 880 */
  position: absolute;
  width: 180px;
}

@media screen and (max-width: 840px) {
  aside {
    margin-left: 0;
    position: relative;
    width: auto;
  }
}

.article {
  max-width: 880px;
}

.content p, pre, code {
  max-width: 640px;
}

h1, h2, h3, h4, .header, .footer, .publication, .sans {
    font-family: "source-sans-pro", sans-serif;
    text-rendering: optimizeLegibility;
}

h1 p, h2 p, h3 p {
  margin: 0;
}

p, ul, ol, dl, blockquote, pre, td, th, label, textarea, caption {
    font-size: 1em; /* equiv 16px */
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
}
h1, .h1-like{
    font-size:  2em; /* equiv 32px */
    line-height: 1.5em;
    margin: 0 0 .75em 0;
}
h2, .h2-like{
    font-size:  1.5em; /* equiv 24px */
    line-height:  1em;
    margin: 0 0  1em 0;
}
h3, .h3-like{
    font-size:  1em; /* equiv 16px */
    line-height:  1.5em;
    margin: 0 0  1.5em 0;
}
.smaller, aside {
    font-size: .75em; /* equiv 12px */
    line-height:  2em;
    margin-bottom: 2em;
}
.small, ul.projects p {
    font-size: .875em; /* equiv 14px */
    line-height: 1.7143em;
    margin-bottom: 1.7143em;
}

/* avoid supp margin on nested elements */
li p, li ul{
    margin-top: 0;
    margin-bottom: 0;
}
/* you shall not pass */
textarea, table, td, th, code, pre, samp, div, p {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}
code, pre, samp {
    white-space: pre-wrap;
    font-family: consolas, 'DejaVu Sans Mono', courier, monospace;
}
code{
    line-height: 1em;
}
table{
    margin-bottom: 1.5em;
}

hr {
    height: 0;
    margin: -1px 0 0 0;
    margin-bottom: 1.5rem;
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.publication p img {
    float: left;
    margin-right: 20px;
}

.header {
    margin-top: 1em;
}
